# Banco de Dados
DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = "M@rc10H3nr1qu3"
DB_NAME = "dbpet"

#APP Variaveis
PORT = '3333'
FRONT_URL: 'http://localhost:5555'

#JWT
TOKEN_SECRET = mypetshopweb
TOKEN_EXPIRATION = 7d